<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gallery.Domain.DTO.User">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Comments" Type="Gallery.Domain.DTO.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.159" />
        <Point X="2.875" Y="1.159" />
        <Point X="2.875" Y="3.938" />
        <Point X="4.5" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAiAAAAQAAAAAAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>DTO\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gallery.Domain.DTO.GalleryItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Comments" Type="Gallery.Domain.DTO.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.632" />
        <Point X="7.647" Y="1.632" />
        <Point X="7.647" Y="3.875" />
        <Point X="6" Y="3.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAggAAAAAAAAAQAAAAAABAAAAAAAAAAKAA=</HashCode>
      <FileName>DTO\GalleryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Gallery.Domain.DTO.Comment">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gallery.Domain.DTO.Category">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgiAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>